{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",                  // ✅ Change this
    "moduleResolution": "node16",        // ✅ Must match the module
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
